user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

    #sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    #upstream app_servers {

     #   server 127.0.0.1:5000;

    #}
 

    # Configuration for the server
    
   
    #interview skills
    server {
    listen 80;
      server_name perfect.playgen.com;
      return 301 https://perfect.playgen.com$request_uri;
     }


    server {

        # Running port
        listen 443;

        server_name perfect.playgen.com localhost vultr.guest;
        
        ssl on;
        ssl_certificate /other/config/cert/STAR_playgen_com-chain.crt;
        ssl_certificate_key /other/config/cert/star.playgen.com.key;

        ssl_session_timeout 50m;

        ssl_prefer_server_ciphers On;
        ssl_protocols TLSv1 TLSv1.2;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

        ssl_dhparam /other/config/cert/dhparam.pem;

        ssl_session_cache shared:TLS:20m;

        add_header Strict-Transport-Security 'max-age=31536000;includeSubDomains';
        
        # Proxying the connections connections


       location / {
          proxy_bind 172.16.238.1;
          proxy_pass http://172.16.238.12:5000;
          sendfile off;

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;	                
   
          proxy_read_timeout  75s;

         proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header Public-key-pins;
                proxy_hide_header X-AspNet-Version;
                proxy_hide_header Cache-Control;
                add_header Cache-Control 'private, no-cache';


        }
        
        location ~ "^/sentiment-analysis(/.*)$" {
	proxy_bind 172.16.238.1;
	proxy_pass http://172.16.238.11:8080$1$is_args$query_string;
              sendfile off;
            
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;	                
            
	proxy_read_timeout  75s;

              proxy_pass_request_headers on;
              proxy_pass_request_body on;
              proxy_hide_header Public-key-pins;
              proxy_hide_header X-AspNet-Version;
              proxy_hide_header Cache-Control;
              add_header Cache-Control 'private, no-cache';
        }

    }
}
