{
  "name": "interview-skills",
  "version": "1.0.0",
  "description": "",
  "author": "jared@playgen.com",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.8",
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-chart.js": "^1.1.1",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.6",
    "angular-sanitize": "1.6.6",
    "angular-websocket": "^2.0.1",
    "chart.js": "^2.7.1",
    "gulp-rev": "^8.1.1",
    "jquery": "^3.2.1",
    "material-design-icons": "^3.0.1",
    "opentok-client": "^2.10.2",
    "save-dev": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "del": "^2.2.2",
    "event-stream": "^3.3.4",
    "gulp": "^4.0.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-css-useref": "^0.0.1",
    "gulp-filter": "^5.0.0",
    "gulp-hash-filename": "^1.2.0",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^4.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
